{
  "mcpServers": {
    "treinador-pmal-oficial": {
      "cwd": ".",
      "command": "node",
      "args": [
        "./mcp/dist/index.js",
        "--transport",
        "stdio",
        "--project-root",
        "./runtime"
      ]
    }
  }
}
